<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Download PuTTY - a free SSH and telnet client for Windows</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
img { margin: 30px 0 15px 0; border-style: none; border: 0 0 0 0; }
body { font-family: Verdana, Tahoma, Arial, helvetica, sans-serif; text-align: center; background-color: #222; color: #bbb; }
table { min-width: 690px; max-width: 1100px; text-align: justify; margin: 0px auto; border-collapse: collapse; }
tr.putty { background-color: #2a2a2a; color: #eee; }
tr.putty td { padding-top: 30px; }
tr.bv { font-size: smaller; }
td { padding-bottom: 30px; }
tr.reducePad td { padding-bottom: 15px; }
td:first-of-type { padding-left: 35px; padding-right: 3%; text-align: center; min-width: 280px; }
td:last-of-type { padding-left: 3%; padding-right: 35px; }
p.faq { smaller; padding-left: 15%; padding-right: 15%; }
a { color: #aaf; text-decoration: none; }
a:hover { color: #aaf; text-decoration: underline; }
a:visited { color: #aaf; text-decoration: none; }
</style>
</head>
<body>
<table><tbody><tr class="putty"><td><a href="#"><img src="./files/Putty.png" title="PuTTY"></a></td><td>

<h3>Download PuTTY</h3>
<p>PuTTY is an SSH and telnet client, developed originally by Simon Tatham for the Windows platform. PuTTY is open source software that is available with source code and is developed and supported by a group of volunteers.</p>
<p><a href="#">Download PuTTY</a></p>

</td></tr>

</td></tr><tr class="bv"><td colspan="2" style="text-align: center">




</body></html>
